factorial

<div style="position: absolute; border-style: solid; top: 132px; left: 205px; width: 689px; height: 361px;">
            <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label1" runat="server" Text="Enter The Number :-"></asp:Label>
&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TextBox1" runat="server" Height="27px" Width="295px"></asp:TextBox>
            <br />
            <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="msg_lbl" runat="server"></asp:Label>
            <br />
            <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" Height="38px" OnClick="Button1_Click" Text="Find Factorial" Width="115px" />
        </div>
.........................
.aspx.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
class factorial
{
    public int n, f;
    public factorial()
    {
        f = 1;
    }
    public void cal()
    {
        for (int i = 1; i <= n; i++)
        {
            f = f * i;
        }
    }
}

namespace _2A_1finding_factorial_no
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            factorial f1 = new factorial();
            f1.n=int.Parse(TextBox1.Text);
            f1.cal();
            msg_lbl.Text=f1.f.ToString();
        }
    }
}
---------------------------------------------------------------------------------------------

Money Conversion

<div>
            <br />
            <asp:Label ID="Label1" runat="server" Text="Enter the Currency :-"></asp:Label>
&nbsp;
            <asp:TextBox ID="TextBox1" runat="server" Height="27px" Width="270px"></asp:TextBox>
            <br />
            <br />
            <asp:RadioButton ID="dollar_rs" runat="server" AutoPostBack="True" GroupName="c" OnCheckedChanged="dollar_rs_CheckedChanged" Text="Dollar to Rupee" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:RadioButton ID="euro_rs" runat="server" AutoPostBack="True" GroupName="c" OnCheckedChanged="euro_rs_CheckedChanged" Text="Euro to Rupee" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:RadioButton ID="Rs_dollar" runat="server" AutoPostBack="True" GroupName="c" OnCheckedChanged="Rs_dollar_CheckedChanged" Text="Rupee to Dollar" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:RadioButton ID="Rs_euro" runat="server" AutoPostBack="True" GroupName="c" OnCheckedChanged="Rs_euro_CheckedChanged" Text="Rupee to Euro" />
            <br />
            <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="rslt_lbl" runat="server"></asp:Label>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
.................................................
.aspx.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
public class Conversion
{
    public double r, e, d;
    public Conversion()
    {
        r = 0;
        e = 0;
        d = 0;
    }
    public void ConverterDollarToRupee()
    {
        r = d * 78;
    }
    public void ConverterEuroToRupee()
    {
        r = e * 80;
    }
    public void ConverterRupeeToDollar()
    {
        d = r / 78;
    }
    public void ConverterRupeeToEuro()
    {
        e = r / 80;
    }
}

namespace _2A_2_Money_Conversion
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        Conversion f1;
        protected void Page_Load(object sender, EventArgs e)
        {
            f1 = new Conversion();
        }

        protected void dollar_rs_CheckedChanged(object sender, EventArgs e)
        {
            if(dollar_rs.Checked==true)
            {
                f1.d = Convert.ToInt16(TextBox1.Text);
                f1.ConverterDollarToRupee();
                rslt_lbl.Text=(f1.d + "Dollar" + "=Rs." + f1.r);
            }
        }

        protected void euro_rs_CheckedChanged(object sender, EventArgs e)
        {
            if (euro_rs.Checked == true)
            {
                f1.e = Convert.ToInt16(TextBox1.Text);
                f1.ConverterEuroToRupee();
                rslt_lbl.Text=(f1.e + "Euro" + "=Rs." + f1.r);
            }

        }

        protected void Rs_dollar_CheckedChanged(object sender, EventArgs e)
        {
            if (Rs_dollar.Checked == true)
            {
                f1.r = Convert.ToInt16(TextBox1.Text);
                f1.ConverterRupeeToDollar();
                rslt_lbl.Text = (f1.r + "Rupee" + "=$" + f1.d);
            }
        }

        protected void Rs_euro_CheckedChanged(object sender, EventArgs e)
        {
            if (Rs_euro.Checked == true)
            {
                f1.r = Convert.ToInt16(TextBox1.Text);
                f1.ConverterRupeeToEuro();
                rslt_lbl.Text = (f1.r + "Rupee to Euro" + f1.e);
            }
        }
    }
}